<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bnvi_chapter"
        android:enabled="true"
        android:icon="@drawable/ic_round_format_list_bulleted"
        android:title="@string/chapters"/>
    <item
        android:id="@+id/bnvi_text"
        android:enabled="true"
        android:icon="@drawable/ic_round_text_format"
        android:title="@string/text"/>
</menu>