<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="0dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tv_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="225dp"
                android:src="@drawable/mock_book_cover" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="The Da Vinci Code"
            android:textSize="@dimen/material_text_button"
            android:fontFamily="@font/roboto_condensed_regular"
            android:textColor="@color/primaryTextColor"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Dan Brown"
            android:textSize="@dimen/material_text_button"
            android:textColor="@color/secondaryTextColor"
            android:fontFamily="@font/roboto_condensed_regular"
            android:ellipsize="end"
            android:maxLines="1" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>