<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:textSize="@dimen/material_text_title"
        android:fontFamily="@font/roboto_condensed_regular"
        android:textColor="@color/primaryTextColor"
        android:ellipsize="end"
        android:maxLines="1" />

</LinearLayout>